CODENAME=rbc
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/rbxd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-6740}
GIT_URL=https://github.com/Simple-Software-Solutions/RBX-Core.git
SCVERSION="tags/v3.0.0"
